$dark-purple: hsl(320, 14%, 25%)
$pink: hsl(10, 68%, 73%)
$yellow: hsl(58, 80%, 82%)
$green: hsl(168, 22%, 48%)

    
body 
    font-family: Arial, Helvetica, sans-serif
    font-size: 14px
    background-image: linear-gradient($yellow, $pink)
    color: $dark-purple

#container 
    width: 70vw
    margin: 0 auto
    padding: 20px

header
    text-align: center
    border-bottom: 2px solid $dark-purple

header h1
    font-size: 3rem
    margin: 0

header p 
    padding-top: 0

#quiz-form 
    
    
fieldset 
    padding: 1rem
    margin: .5rem
    border-color: $dark-purple

legend
    padding: 1rem


//Modal Styling

#overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: #fff
    opacity: 0.75
    filter: alpha(opacity=75)

#modal 
    position: absolute
    background: #626262
    border-radius: 5px
    padding: 2px

#content 
    border-radius: 5px
    padding: 20px
    text-align: center
    color: lightgrey


#close 
    position: absolute
    display: block
    top: 7px
    right: 7px

a
    color: lightgrey
    text-decoration: none


.button-div
    width: 100%
    text-align: center
    padding: 20px


#button
    background-color: $dark-purple
    color: hsl(58, 13%, 96%)
    padding: .9rem
    border: none
    border-radius: 5px
    margin: auto
    width: auto
    font-size: .85rem