body 
    background: grey
    color: white
    font-family: Arial, Helvetica, sans-serif
    font-size: 14px

#container 
    width: 70vw
    margin: 0 auto
    padding: 20px

header
    text-align: center
    border-bottom: 2px solid white

header h1
    font-size: 3rem
    padding-top: 1.5rem
    margin: 0

header p 
    padding-top: 0


#overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: #fff
    opacity: 0.75
    filter: alpha(opacity=75)

#modal 
    position: absolute
    background: rgba(0, 0, 0, 0.2)
    border-radius: 5px
    padding: 2px

#content 
    border-radius: 5px
    padding: 20px
    text-align: center


#close 
    position: absolute
    display: block
    top: 7px
    right: 7px

a
    color: inherit
    text-decoration: none
